#no modificar mas que solo las lineas no comentadas
#ip server
127.0.0.1
#puerto
50050
#host bd
localhost
#usuario bd
root
#contrasena bd
admin
#nombre bd
bdcrece
#smtp
smtp.gmail.com
#puerto smtp
587
#correo 
alejandro.icss@gmail.com
#contrasena correo
AngraStratodom