#-------------------------------------------------
#
# Project created by QtCreator 2013-06-13T22:52:24
#
#-------------------------------------------------

QT       += core gui

TARGET = CreceWireFrames
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += \
    Inicio.ui \
    Principal.ui \
    AgregarCausaFalta.ui \
    AgregarPersona.ui \
    AgregarArea.ui \
    AgregarDonador.ui \
    AgregarCurso.ui \
    AgregarClasificacion.ui \
    Cursos.ui \
    AgregarEscuela.ui \
    AgregarColonia.ui \
    AgregarViaDonacion.ui \
    AgregarPuesto.ui \
    AgregarPersonaCurso.ui \
    EscojerCurso.ui
