#############################################################################
# Makefile for building: CreceWireFrames
# Generated by qmake (2.01a) (Qt 4.8.0) on: lun 17. jun 23:12:18 2013
# Project:  CreceWireFrames.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\4.8.0\include\QtCore" -I"..\..\..\4.8.0\include\QtGui" -I"..\..\..\4.8.0\include" -I"..\..\..\4.8.0\include\ActiveQt" -I"debug" -I"." -I"..\..\..\4.8.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.0\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = CreceWireFrames
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CreceWireFrames.exe
DESTDIR_TARGET = debug\CreceWireFrames.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Inicio.h ui_Principal.h ui_AgregarCausaFalta.h ui_AgregarPersona.h ui_AgregarArea.h ui_AgregarDonador.h ui_AgregarCurso.h ui_AgregarClasificacion.h ui_Cursos.h ui_AgregarEscuela.h ui_AgregarColonia.h ui_AgregarViaDonacion.h ui_AgregarPuesto.h ui_AgregarPersonaCurso.h ui_EscojerCurso.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\4.8.0\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug CreceWireFrames.pro

dist:
	$(ZIP) CreceWireFrames.zip $(SOURCES) $(DIST) CreceWireFrames.pro ..\..\..\4.8.0\mkspecs\qconfig.pri ..\..\..\4.8.0\mkspecs\modules\qt_webkit_version.pri ..\..\..\4.8.0\mkspecs\features\qt_functions.prf ..\..\..\4.8.0\mkspecs\features\qt_config.prf ..\..\..\4.8.0\mkspecs\features\exclusive_builds.prf ..\..\..\4.8.0\mkspecs\features\default_pre.prf ..\..\..\4.8.0\mkspecs\features\win32\default_pre.prf ..\..\..\4.8.0\mkspecs\features\debug.prf ..\..\..\4.8.0\mkspecs\features\debug_and_release.prf ..\..\..\4.8.0\mkspecs\features\default_post.prf ..\..\..\4.8.0\mkspecs\features\win32\default_post.prf ..\..\..\4.8.0\mkspecs\features\build_pass.prf ..\..\..\4.8.0\mkspecs\features\declarative_debug.prf ..\..\..\4.8.0\mkspecs\features\win32\rtti.prf ..\..\..\4.8.0\mkspecs\features\win32\exceptions.prf ..\..\..\4.8.0\mkspecs\features\win32\stl.prf ..\..\..\4.8.0\mkspecs\features\shared.prf ..\..\..\4.8.0\mkspecs\features\warn_on.prf ..\..\..\4.8.0\mkspecs\features\qt.prf ..\..\..\4.8.0\mkspecs\features\win32\thread.prf ..\..\..\4.8.0\mkspecs\features\moc.prf ..\..\..\4.8.0\mkspecs\features\win32\windows.prf ..\..\..\4.8.0\mkspecs\features\resources.prf ..\..\..\4.8.0\mkspecs\features\uic.prf ..\..\..\4.8.0\mkspecs\features\yacc.prf ..\..\..\4.8.0\mkspecs\features\lex.prf ..\..\..\4.8.0\mkspecs\features\include_source_dir.prf c:\Qt\4.8.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Inicio.h ui_Principal.h ui_AgregarCausaFalta.h ui_AgregarPersona.h ui_AgregarArea.h ui_AgregarDonador.h ui_AgregarCurso.h ui_AgregarClasificacion.h ui_Cursos.h ui_AgregarEscuela.h ui_AgregarColonia.h ui_AgregarViaDonacion.h ui_AgregarPuesto.h ui_AgregarPersonaCurso.h ui_EscojerCurso.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Inicio.h ui_Principal.h ui_AgregarCausaFalta.h ui_AgregarPersona.h ui_AgregarArea.h ui_AgregarDonador.h ui_AgregarCurso.h ui_AgregarClasificacion.h ui_Cursos.h ui_AgregarEscuela.h ui_AgregarColonia.h ui_AgregarViaDonacion.h ui_AgregarPuesto.h ui_AgregarPersonaCurso.h ui_EscojerCurso.h
ui_Inicio.h: Inicio.ui
	c:\Qt\4.8.0\bin\uic.exe Inicio.ui -o ui_Inicio.h

ui_Principal.h: Principal.ui
	c:\Qt\4.8.0\bin\uic.exe Principal.ui -o ui_Principal.h

ui_AgregarCausaFalta.h: AgregarCausaFalta.ui
	c:\Qt\4.8.0\bin\uic.exe AgregarCausaFalta.ui -o ui_AgregarCausaFalta.h

ui_AgregarPersona.h: AgregarPersona.ui
	c:\Qt\4.8.0\bin\uic.exe AgregarPersona.ui -o ui_AgregarPersona.h

ui_AgregarArea.h: AgregarArea.ui
	c:\Qt\4.8.0\bin\uic.exe AgregarArea.ui -o ui_AgregarArea.h

ui_AgregarDonador.h: AgregarDonador.ui
	c:\Qt\4.8.0\bin\uic.exe AgregarDonador.ui -o ui_AgregarDonador.h

ui_AgregarCurso.h: AgregarCurso.ui
	c:\Qt\4.8.0\bin\uic.exe AgregarCurso.ui -o ui_AgregarCurso.h

ui_AgregarClasificacion.h: AgregarClasificacion.ui
	c:\Qt\4.8.0\bin\uic.exe AgregarClasificacion.ui -o ui_AgregarClasificacion.h

ui_Cursos.h: Cursos.ui
	c:\Qt\4.8.0\bin\uic.exe Cursos.ui -o ui_Cursos.h

ui_AgregarEscuela.h: AgregarEscuela.ui
	c:\Qt\4.8.0\bin\uic.exe AgregarEscuela.ui -o ui_AgregarEscuela.h

ui_AgregarColonia.h: AgregarColonia.ui
	c:\Qt\4.8.0\bin\uic.exe AgregarColonia.ui -o ui_AgregarColonia.h

ui_AgregarViaDonacion.h: AgregarViaDonacion.ui
	c:\Qt\4.8.0\bin\uic.exe AgregarViaDonacion.ui -o ui_AgregarViaDonacion.h

ui_AgregarPuesto.h: AgregarPuesto.ui
	c:\Qt\4.8.0\bin\uic.exe AgregarPuesto.ui -o ui_AgregarPuesto.h

ui_AgregarPersonaCurso.h: AgregarPersonaCurso.ui
	c:\Qt\4.8.0\bin\uic.exe AgregarPersonaCurso.ui -o ui_AgregarPersonaCurso.h

ui_EscojerCurso.h: EscojerCurso.ui
	c:\Qt\4.8.0\bin\uic.exe EscojerCurso.ui -o ui_EscojerCurso.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

