<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>224</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="areaLbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Área:</string>
   </property>
  </widget>
  <widget class="QLabel" name="nombreLbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre:</string>
   </property>
  </widget>
  <widget class="QLabel" name="coloniaLbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Colonia:</string>
   </property>
  </widget>
  <widget class="QLabel" name="fechaInicioLbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Fecha Inicio:</string>
   </property>
  </widget>
  <widget class="QLabel" name="alumnoLbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Persona:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="coloniaComboBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="nombreComboBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="arecomboBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="alumnoComboBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="fechaInicioDate">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>110</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="aceptarBtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string> Aceptar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelarBtn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>aceptarBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>agregarPersonaCurso()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CancelarBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cancelar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>agregarPersonaCurso()</slot>
  <slot>cancelar()</slot>
 </slots>
</ui>
