<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>83</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="viaDonacionTxt">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="viaDonacionLbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Via Donacion:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="aceptarBtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelarBtn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>aceptarBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>agregarViaDonacion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelarBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cancelar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>agregarViaDonacion()</slot>
  <slot>cancelar()</slot>
 </slots>
</ui>
