<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="aceptarBtn">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>410</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelarBtn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>410</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>501</width>
     <height>371</height>
    </rect>
   </property>
   <property name="title">
    <string>Datos Persona</string>
   </property>
   <widget class="QLabel" name="amLbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Apellid Paterno:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="telefonoTxt">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>40</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="gradoEscolarLbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Grado Escolar:</string>
    </property>
   </widget>
   <widget class="QLabel" name="nombreLbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="gradoEscolarComboBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>280</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="celularTxt">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="generoLbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Genero:</string>
    </property>
   </widget>
   <widget class="QLabel" name="celularLbl">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Celular:</string>
    </property>
   </widget>
   <widget class="QLabel" name="emailLbl">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>100</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>E-Mail:</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="fechaNac">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>110</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="telefonoLbl">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>40</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Telefono:</string>
    </property>
   </widget>
   <widget class="QLabel" name="domicilioLbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Domicilio:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="domicilioTxt">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>190</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="coloniaComboBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>220</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="coloniaLbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Colonia:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="emailTxt">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>100</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="codigoPostalLbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Codigo Postal:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="apTxt_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="monitoreoLbl">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>130</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Monitoreo:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="generoComboBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="codigoPostalTxt">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>250</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="fechaNacLbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fecha Nacimiento:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="apTxt">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="monitoreoComboBox">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>130</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="nombreTxt">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="apLbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Apellido Materno:</string>
    </property>
   </widget>
   <widget class="QLabel" name="areaLbl">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>160</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Área:</string>
    </property>
   </widget>
   <widget class="QLabel" name="puestoEscuelaLbl">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>190</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>temp</string>
    </property>
   </widget>
   <widget class="QLabel" name="usuarioTelEmeLbl">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>220</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>temp</string>
    </property>
   </widget>
   <widget class="QLabel" name="contrasenaNombreResLbl">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>250</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>temp</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>280</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tel. Responsable:</string>
    </property>
   </widget>
   <widget class="QLabel" name="fechaInicioLbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fecha inicio:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>310</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>E-Mail Responsable:</string>
    </property>
   </widget>
   <widget class="QLabel" name="fechaFinLbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fecha fin:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="areaComboBox">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>160</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="contrasenaNombreResTxt">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>250</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="usuarioTelEmeTxt">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>220</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="puestoEscuelaComboBox">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>190</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>280</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>310</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>310</y>
      <width>110</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>340</y>
      <width>110</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <zorder>aceptarBtn</zorder>
  <zorder>cancelarBtn</zorder>
  <zorder>groupBox</zorder>
  <zorder>monitoreoComboBox</zorder>
  <zorder>emailTxt</zorder>
  <zorder>monitoreoLbl</zorder>
  <zorder>emailLbl</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>aceptarBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>agregarPersona()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelarBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cancelar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>agregarPersona()</slot>
  <slot>cancelar()</slot>
 </slots>
</ui>
